spring.application.name=spring-boot

# commenting this out because i'm switching from H2 database to postgresql database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=ADMIN
#spring.datasource.password=ADMIN
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true



# this is temporary probably, might create a  global exception handler
server.error.include-message = always

# Database configuration
spring.datasource.url=jdbc:postgresql://db.swfgwokroomsrcnvljbn.supabase.co:5432/postgres?sslmode=require&sslrootcert=supabase.crt
spring.datasource.username=postgres
spring.datasource.password=BaconStrips556

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection pool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
